spring.application.name=demo
security.basic.enable: false   
management.security.enabled: false  
security.ignored=/**
token.secret=Q1W2E3R4T5
token.salt=b5v4c3c2x1
token.key=QWERT12345YUIOP67890
token.defaultDurationInDays=30
logging.level.org.springframework.web: DEBUG
balance.defaultValue=50

spring.datasource.url=jdbc:mysql://localhost:3306/calculator
spring.datasource.username=root
spring.datasource.password=admincalculator
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop